# xst-module-order

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Training.OrdersModule.sln  azure-pipelines.yml  module.ignore
src/Training.OrdersModule.Core/: ModuleConstants.cs  Training.OrdersModule.Core.csproj
src/Training.OrdersModule.Core/Models/: TrainingOrder.cs  TrainingOrderSearchCriteria.cs
src/Training.OrdersModule.Data/: Training.OrdersModule.Data.csproj
src/Training.OrdersModule.Data/Migrations/: 20220329134034_AddLoyaltyCalculatedToOrder.Designer.cs  20220329134034_AddLoyaltyCalculatedToOrder.cs  20220414084700_AddLoyaltyOperationInformationToOrder.Designer.cs  20220414084700_AddLoyaltyOperationInformationToOrder.cs  TrainingOrderDbContextModelSnapshot.cs
src/Training.OrdersModule.Data/Models/: TrainingOrderEntity.cs
src/Training.OrdersModule.Web/: Module.cs  Training.OrdersModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/Training.OrdersModule.Web/Localizations/: en.Training.OrdersModule.json
src/Training.OrdersModule.Web/Scripts/: module.js
src/Training.OrdersModule.Xapi/: Training.OrdersModule.Xapi.csproj  XTrainingOrderAnchor.cs
src/Training.OrdersModule.Xapi/Extensions/: ServiceCollectionExtensions.cs
src/Training.OrdersModule.Xapi/Queries/: TrainingSearchOrderQuery.cs  TrainingSearchOrderQueryHandler.cs
src/Training.OrdersModule.Xapi/Schemas/: TrainingOrderType.cs
tests/Training.OrdersModule.Tests/: Training.OrdersModule.Tests.csproj
(+5 files in other folders)
