Antlr4.Runtime.Standard.dll
AspNet.Security.OpenIdConnect.Extensions.dll
AspNet.Security.OpenIdConnect.Primitives.dll
AspNet.Security.OpenIdConnect.Server.dll
AutoCompare.dll
CryptoHelper.dll
FluentAssertions.dll
GenFu.dll
Microsoft.AspNetCore.Authorization.dll
Microsoft.AspNetCore.Cryptography.Internal.dll
Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
Microsoft.AspNetCore.Metadata.dll
Microsoft.Bcl.HashCode.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.Configuration.dll
Microsoft.Extensions.Configuration.Abstractions.dll
Microsoft.Extensions.Configuration.Binder.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.FileProviders.Abstractions.dll
Microsoft.Extensions.Hosting.Abstractions.dll
Microsoft.Extensions.Identity.Core.dll
Microsoft.Extensions.Identity.Stores.dll
Microsoft.Extensions.Logging.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Options.ConfigurationExtensions.dll
Microsoft.Extensions.Options.DataAnnotations.dll
Microsoft.Extensions.Primitives.dll
OpenIddict.Mvc.dll
sni.dll
System.Collections.Immutable.dll
System.Diagnostics.DiagnosticSource.dll
System.IO.Pipelines.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Threading.Channels.dll
TimeZoneConverter.dll
