<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>Training.Order</id>
    <version>1.0.0</version>

    <platformVersion>3.209.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.ExperienceApi" version="3.206.0" />
        <dependency id="VirtoCommerce.Orders" version="3.202.0" />
    </dependencies>

    <title>Training Order module</title>
    <description>Training Order module</description>

    <authors>
        <author>Andrew Vasenev</author>
    </authors>
    <owners>
        <owner>VirtoCommerce</owner>
    </owners>

    <assemblyFile>Training.OrdersModule.Web.dll</assemblyFile>
    <moduleType>Training.OrdersModule.Web.Module, Training.OrdersModule.Web</moduleType>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
    <tags>extension module</tags>
</module>
