<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.ExperienceApiModule.XOrder" Version="3.206.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.OrdersModule.Core\Training.OrdersModule.Core.csproj" />
  </ItemGroup>

</Project>
